certifi==2024.2.2
charset-normalizer==3.3.2
clean-text==0.6.0
click==8.1.7
contourpy==1.2.0
cycler==0.12.1
datefinder==0.7.3
emoji==1.7.0
fonttools==4.50.0
ftfy==6.1.3
idna==3.6
joblib==1.3.2
kiwisolver==1.4.5
matplotlib==3.8.3
nltk==3.8.1
numpy==1.26.4
packaging==24.0
panda==0.3.1
pandas==2.2.1
pillow==10.2.0
pyparsing==3.1.2
python-dateutil==2.9.0.post0
pytz==2024.1
regex==2023.12.25
requests==2.31.0
scikit-learn==1.4.1.post1
scipy==1.13.0
seaborn==0.13.2
six==1.16.0
threadpoolctl==3.4.0
tqdm==4.66.2
tzdata==2024.1
urllib3==2.2.1
wcwidth==0.2.13
wordcloud==1.9.3
